<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <stylesheets>
        <URL value="@/ressources/login.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="txtusername" layoutX="370.0" layoutY="154.0" prefHeight="31.0" prefWidth="610.0" promptText="Enter your Username">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtpassword" layoutX="370.0" layoutY="244.0" prefHeight="31.0" prefWidth="610.0" promptText="Enter your Password ">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="signupBoutton" layoutX="943.0" layoutY="42.0" onAction="#signUp" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #431FA0; -fx-text-fill: #ffffff;" text="Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="loginBoutton" layoutX="605.0" layoutY="318.0" onAction="#login" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #431FA0; -fx-text-fill: #ffffff;" stylesheets="@login.css" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="rememberme" layoutX="320.0" layoutY="325.0" prefHeight="31.0" prefWidth="155.0" text="Remember me ">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXButton fx:id="forgetpasswordB" layoutX="581.0" layoutY="435.0" onAction="#MissedPassword" prefHeight="32.0" prefWidth="190.0" style="-fx-text-fill: #431FA0; -fx-border-color: #431FA0;" text="Forgot Your Password ?">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="52.0" fitWidth="53.0" layoutX="311.0" layoutY="144.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="file:/C:/Users/abder/Desktop/loggouser.jfif" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="320.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/abder/Desktop/projet%20final/projetfinal/finalprrj/finalprrj/Elite/Elite/src/gui/Cadenas_4_bleu.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtEmailRecover" layoutX="353.0" layoutY="566.0" promptText="Email" />
      <JFXButton fx:id="btnsendrecover" layoutX="353.0" layoutY="646.0" onAction="#Recover" prefHeight="31.0" prefWidth="169.0" text="New Password" />
      <Label fx:id="txtetat" layoutX="36.0" layoutY="18.0" prefHeight="31.0" prefWidth="155.0" />
      <JFXButton fx:id="facebookButton" layoutX="581.0" layoutY="499.0" onAction="#AuthFB" prefHeight="31.0" prefWidth="190.0" style="-fx-text-fill: #431FA0; -fx-border-color: #431FA0;" text="login with Facebook" />
      <AnchorPane prefHeight="755.0" prefWidth="303.0" style="-fx-background-color: linear-gradient(to bottom left,#6F4CBB,#431FA0);">
         <children>
            <Label fx:id="labelElite" layoutX="4.0" layoutY="11.0" prefHeight="221.0" prefWidth="295.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ImageView id="imagev" fitHeight="259.0" fitWidth="282.0" layoutX="11.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home-banner.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="221.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo3.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label fx:id="txtET" layoutX="313.0" layoutY="451.0" prefHeight="33.0" prefWidth="190.0" />
      <Label layoutX="656.0" layoutY="4.0" onMouseClicked="#closeApplication" prefHeight="31.0" prefWidth="53.0" />
      <ImageView fx:id="imgProgress" fitHeight="64.0" fitWidth="64.0" layoutX="624.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/sprint%20java/Bon_paln/src/pidev/bonplan/ressources/img/Preloader_9.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
