<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Scene2Controller">
   <children>
      <Label layoutX="396.0" layoutY="14.0" text="Scene2" />
      <TextField fx:id="textfield" layoutX="85.0" layoutY="67.0" prefHeight="144.0" prefWidth="273.0" />
   </children>
</AnchorPane>
