<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gescluuub.Controller.HomeController">
   <children>
      <Label fx:id="controlnom" layoutX="85.0" layoutY="91.0" prefHeight="17.0" prefWidth="150.0" />
      <Label fx:id="controldesc" layoutX="82.0" layoutY="336.0" prefHeight="17.0" prefWidth="179.0" />
      <Label fx:id="controlcap" layoutX="86.0" layoutY="289.0" prefHeight="17.0" prefWidth="161.0" />
      <Label fx:id="controlimg" layoutX="86.0" layoutY="242.0" prefHeight="17.0" prefWidth="161.0" />
      <Label fx:id="controltarif" layoutX="86.0" layoutY="193.0" prefHeight="17.0" prefWidth="150.0" />
      <Label fx:id="controlhoraire" layoutX="82.0" layoutY="150.0" prefHeight="17.0" prefWidth="150.0" />
      <VBox prefHeight="755.0" prefWidth="239.0" style="-fx-background-color: #371F57;">
         <children>
            <Pane prefHeight="107.0" prefWidth="239.0" style="-fx-background-color: #371F57;" />
            <Pane prefHeight="98.0" prefWidth="239.0" style="-fx-background-color: #CF4024;">
               <children>
                  <Label layoutX="48.0" layoutY="33.0" text="Gestion des Clubs" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#ajouterclub" prefHeight="50.0" prefWidth="239.0" stylesheets="@../css/club.css" text="Ajouter un Club" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#statshow" prefHeight="50.0" prefWidth="240.0" stylesheets="@../css/club.css" text="Statistique" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="239.0" layoutY="-1.0" prefHeight="98.0" prefWidth="918.0" style="-fx-background-color: #CF4024;" AnchorPane.rightAnchor="1.0">
         <children>
            <Label layoutX="38.0" layoutY="49.0" prefHeight="27.0" prefWidth="170.0" text="Ajouter des Clubs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="347.0" text="Home/Gestion des clubs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <JFXButton fx:id="retourBouton" layoutX="651.0" layoutY="34.0" onAction="#retour" text="retour" />
         </children>
      </Pane>
      <AnchorPane fx:id="rootp" layoutX="239.0" layoutY="100.0" prefHeight="459.0" prefWidth="790.0" />
   </children>
</AnchorPane>
